<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU HUB"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Please Sign in to MenuHub"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="@dimen/padding_16">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:hint="User Name:"
                android:inputType="textVisiblePassword"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#ccc"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font16" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#ebebed"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp">



            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:hint="Password:"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#ccc"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font16" />


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#ebebed"
            />

        <Button
            android:id="@+id/bt_login"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            android:text="LOGIN" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="CREATE ACCOUNT"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>

