<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f3f5"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="54dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:textColor="#333333"
                android:text="Restaurant Name"/>
        <EditText
                android:id="@+id/et_name"
                android:layout_marginLeft="16dp"
                android:gravity="end|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Please Input The Name"
                android:textSize="14sp"
                android:singleLine="true"
                android:paddingRight="16dp"
                android:background="@null"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="Please Upload Menu"
            android:textColor="#333333"
            android:textSize="16sp" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:id="@+id/iv_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_add_nor" />
    </LinearLayout>

    <Button
            android:id="@+id/btn_add"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Add"/>
</LinearLayout>